
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Authorization\Authorization_Window.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Dismis\Dismis_UC.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Dismis\Dism_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Dismis\Dism_Edit.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Emp\Add_Depart.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Emp\Employ.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Files_Rkk\Files_UC.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Job_Opening\Jobs_Opening_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Job_Opening\Jobs_Opening_Edit.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Job_Opening\Jobs_Ops.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Job_Vacancy\Job_Vac_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Job_Vacancy\Job_Vanac.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Main_Win\FAQ.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Main_Win\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Vacancy\Vacancy_UC.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Vacancy\Vacan_Add.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rkk_Info\Rkk_Info_Desktop\RkkInfo\RkkInfo\Vacancy\Vacan_Edit.xaml;;

