<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd96ebad936a45559068c81db8d00666" Name="Diagram1">
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Branch" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Dismissal" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Employees" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Files" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Jobs_Opening" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Jobs_Vacancy" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Main" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Users" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Users_Post" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.RkkInfo_Vacation" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RkkInfo_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Dismissal" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Files" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Jobs_Opening" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Jobs_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Users_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RkkInfo_dbModel.FK_RkkInfo_Main_RkkInfo_Vacation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>